
vbox3.ko:     file format elf64-x86-64


Disassembly of section .note.gnu.build-id:

0000000000000000 <.note.gnu.build-id>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	14 00                	adc    $0x0,%al
   6:	00 00                	add    %al,(%rax)
   8:	03 00                	add    (%rax),%eax
   a:	00 00                	add    %al,(%rax)
   c:	47                   	rex.RXB
   d:	4e 55                	rex.WRX push %rbp
   f:	00 17                	add    %dl,(%rdi)
  11:	25 f5 20 3b 02       	and    $0x23b20f5,%eax
  16:	73 b1                	jae    ffffffffffffffc9 <my_ioctl+0xfffffffffffffe9a>
  18:	79 ac                	jns    ffffffffffffffc6 <my_ioctl+0xfffffffffffffe97>
  1a:	06                   	(bad)  
  1b:	fa                   	cli    
  1c:	ef                   	out    %eax,(%dx)
  1d:	30 96 5c 3a 2e 92    	xor    %dl,-0x6dd1c5a4(%rsi)
  23:	82                   	.byte 0x82

Disassembly of section .text:

0000000000000000 <__phys_addr_nodebug>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
   c:	ba 00 00 00 80       	mov    $0x80000000,%edx
  11:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  15:	48 01 d0             	add    %rdx,%rax
  18:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  1c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  20:	48 3b 45 f8          	cmp    -0x8(%rbp),%rax
  24:	76 09                	jbe    2f <__phys_addr_nodebug+0x2f>
  26:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 2d <__phys_addr_nodebug+0x2d>
  2d:	eb 0a                	jmp    39 <__phys_addr_nodebug+0x39>
  2f:	48 b8 00 00 00 80 ff 	movabs $0x77ff80000000,%rax
  36:	77 00 00 
  39:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  3d:	48 01 d0             	add    %rdx,%rax
  40:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  44:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  48:	c9                   	leaveq 
  49:	c3                   	retq   

000000000000004a <PTR_ERR>:
  4a:	55                   	push   %rbp
  4b:	48 89 e5             	mov    %rsp,%rbp
  4e:	48 83 ec 08          	sub    $0x8,%rsp
  52:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  56:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  5a:	c9                   	leaveq 
  5b:	c3                   	retq   

000000000000005c <IS_ERR>:
  5c:	55                   	push   %rbp
  5d:	48 89 e5             	mov    %rsp,%rbp
  60:	48 83 ec 08          	sub    $0x8,%rsp
  64:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  68:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  6c:	48 3d 00 f0 ff ff    	cmp    $0xfffffffffffff000,%rax
  72:	0f 97 c0             	seta   %al
  75:	0f b6 c0             	movzbl %al,%eax
  78:	48 85 c0             	test   %rax,%rax
  7b:	0f 95 c0             	setne  %al
  7e:	c9                   	leaveq 
  7f:	c3                   	retq   

0000000000000080 <pmd_to_page>:
  80:	e8 00 00 00 00       	callq  85 <pmd_to_page+0x5>
  85:	55                   	push   %rbp
  86:	48 89 e5             	mov    %rsp,%rbp
  89:	48 83 ec 10          	sub    $0x10,%rsp
  8d:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  91:	48 c7 45 f8 00 f0 ff 	movq   $0xfffffffffffff000,-0x8(%rbp)
  98:	ff 
  99:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  9d:	48 23 45 f8          	and    -0x8(%rbp),%rax
  a1:	48 89 c7             	mov    %rax,%rdi
  a4:	e8 57 ff ff ff       	callq  0 <__phys_addr_nodebug>
  a9:	48 c1 e8 0c          	shr    $0xc,%rax
  ad:	48 c1 e0 03          	shl    $0x3,%rax
  b1:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  b8:	00 
  b9:	48 29 c2             	sub    %rax,%rdx
  bc:	48 b8 00 00 00 00 00 	movabs $0xffffea0000000000,%rax
  c3:	ea ff ff 
  c6:	48 01 d0             	add    %rdx,%rax
  c9:	c9                   	leaveq 
  ca:	c3                   	retq   

00000000000000cb <__check_printsym_format>:
  cb:	e8 00 00 00 00       	callq  d0 <__check_printsym_format+0x5>
  d0:	55                   	push   %rbp
  d1:	48 89 e5             	mov    %rsp,%rbp
  d4:	48 83 ec 38          	sub    $0x38,%rsp
  d8:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  dd:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  e2:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  e7:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  ec:	4c 89 4c 24 30       	mov    %r9,0x30(%rsp)
  f1:	48 89 3c 24          	mov    %rdi,(%rsp)
  f5:	c9                   	leaveq 
  f6:	c3                   	retq   

00000000000000f7 <my_open>:
  f7:	e8 00 00 00 00       	callq  fc <my_open+0x5>
  fc:	55                   	push   %rbp
  fd:	48 89 e5             	mov    %rsp,%rbp
 100:	48 83 ec 10          	sub    $0x10,%rsp
 104:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 108:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 10c:	b8 00 00 00 00       	mov    $0x0,%eax
 111:	c9                   	leaveq 
 112:	c3                   	retq   

0000000000000113 <my_close>:
 113:	e8 00 00 00 00       	callq  118 <my_close+0x5>
 118:	55                   	push   %rbp
 119:	48 89 e5             	mov    %rsp,%rbp
 11c:	48 83 ec 10          	sub    $0x10,%rsp
 120:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 124:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 128:	b8 00 00 00 00       	mov    $0x0,%eax
 12d:	c9                   	leaveq 
 12e:	c3                   	retq   

000000000000012f <my_ioctl>:
 12f:	e8 00 00 00 00       	callq  134 <my_ioctl+0x5>
 134:	55                   	push   %rbp
 135:	48 89 e5             	mov    %rsp,%rbp
 138:	48 83 ec 18          	sub    $0x18,%rsp
 13c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 140:	89 75 f4             	mov    %esi,-0xc(%rbp)
 143:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
 147:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 14e <my_ioctl+0x1f>
 14e:	b9 01 00 00 00       	mov    $0x1,%ecx
 153:	ba 00 00 00 00       	mov    $0x0,%edx
 158:	48 c7 c6 00 00 00 00 	mov    $0x0,%rsi
 15f:	48 89 c7             	mov    %rax,%rdi
 162:	e8 00 00 00 00       	callq  167 <my_ioctl+0x38>
 167:	b8 00 00 00 00       	mov    $0x0,%eax
 16c:	c9                   	leaveq 
 16d:	c3                   	retq   

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	48 c7 c1 00 00 00 00 	mov    $0x0,%rcx
   f:	ba 01 00 00 00       	mov    $0x1,%edx
  14:	be 00 00 00 00       	mov    $0x0,%esi
  19:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  20:	e8 00 00 00 00       	callq  25 <init_module+0x25>
  25:	89 45 fc             	mov    %eax,-0x4(%rbp)
  28:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  2c:	79 08                	jns    36 <init_module+0x36>
  2e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  31:	e9 33 01 00 00       	jmpq   169 <init_module+0x169>
  36:	48 c7 c6 00 00 00 00 	mov    $0x0,%rsi
  3d:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  44:	e8 00 00 00 00       	callq  49 <init_module+0x49>
  49:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 4f <init_module+0x4f>
  4f:	ba 01 00 00 00       	mov    $0x1,%edx
  54:	89 c6                	mov    %eax,%esi
  56:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  5d:	e8 00 00 00 00       	callq  62 <init_module+0x62>
  62:	89 45 fc             	mov    %eax,-0x4(%rbp)
  65:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  69:	79 08                	jns    73 <init_module+0x73>
  6b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  6e:	e9 f6 00 00 00       	jmpq   169 <init_module+0x169>
  73:	48 c7 c2 00 00 00 00 	mov    $0x0,%rdx
  7a:	48 c7 c6 00 00 00 00 	mov    $0x0,%rsi
  81:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  88:	e8 00 00 00 00       	callq  8d <init_module+0x8d>
  8d:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # 94 <init_module+0x94>
  94:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 9b <init_module+0x9b>
  9b:	48 89 c7             	mov    %rax,%rdi
  9e:	e8 00 00 00 00       	callq  a3 <init_module+0xa3>
  a3:	84 c0                	test   %al,%al
  a5:	74 32                	je     d9 <init_module+0xd9>
  a7:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  ae:	e8 00 00 00 00       	callq  b3 <init_module+0xb3>
  b3:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # b9 <init_module+0xb9>
  b9:	be 01 00 00 00       	mov    $0x1,%esi
  be:	89 c7                	mov    %eax,%edi
  c0:	e8 00 00 00 00       	callq  c5 <init_module+0xc5>
  c5:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # cc <init_module+0xcc>
  cc:	48 89 c7             	mov    %rax,%rdi
  cf:	e8 00 00 00 00       	callq  d4 <init_module+0xd4>
  d4:	e9 90 00 00 00       	jmpq   169 <init_module+0x169>
  d9:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # df <init_module+0xdf>
  df:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # e6 <init_module+0xe6>
  e6:	49 c7 c0 00 00 00 00 	mov    $0x0,%r8
  ed:	b9 00 00 00 00       	mov    $0x0,%ecx
  f2:	be 00 00 00 00       	mov    $0x0,%esi
  f7:	48 89 c7             	mov    %rax,%rdi
  fa:	b8 00 00 00 00       	mov    $0x0,%eax
  ff:	e8 00 00 00 00       	callq  104 <init_module+0x104>
 104:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 108:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 10c:	48 89 c7             	mov    %rax,%rdi
 10f:	e8 00 00 00 00       	callq  114 <init_module+0x114>
 114:	84 c0                	test   %al,%al
 116:	74 3b                	je     153 <init_module+0x153>
 118:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 11f <init_module+0x11f>
 11f:	48 89 c7             	mov    %rax,%rdi
 122:	e8 00 00 00 00       	callq  127 <init_module+0x127>
 127:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 12e:	e8 00 00 00 00       	callq  133 <init_module+0x133>
 133:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 139 <init_module+0x139>
 139:	be 01 00 00 00       	mov    $0x1,%esi
 13e:	89 c7                	mov    %eax,%edi
 140:	e8 00 00 00 00       	callq  145 <init_module+0x145>
 145:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 149:	48 89 c7             	mov    %rax,%rdi
 14c:	e8 00 00 00 00       	callq  151 <init_module+0x151>
 151:	eb 16                	jmp    169 <init_module+0x169>
 153:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 15a:	b8 00 00 00 00       	mov    $0x0,%eax
 15f:	e8 00 00 00 00       	callq  164 <init_module+0x164>
 164:	b8 00 00 00 00       	mov    $0x0,%eax
 169:	c9                   	leaveq 
 16a:	c3                   	retq   

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # a <cleanup_module+0xa>
   a:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 11 <cleanup_module+0x11>
  11:	89 d6                	mov    %edx,%esi
  13:	48 89 c7             	mov    %rax,%rdi
  16:	e8 00 00 00 00       	callq  1b <cleanup_module+0x1b>
  1b:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 22 <cleanup_module+0x22>
  22:	48 89 c7             	mov    %rax,%rdi
  25:	e8 00 00 00 00       	callq  2a <cleanup_module+0x2a>
  2a:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  31:	e8 00 00 00 00       	callq  36 <cleanup_module+0x36>
  36:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 3c <cleanup_module+0x3c>
  3c:	be 01 00 00 00       	mov    $0x1,%esi
  41:	89 c7                	mov    %eax,%edi
  43:	e8 00 00 00 00       	callq  48 <cleanup_module+0x48>
  48:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  4f:	b8 00 00 00 00       	mov    $0x0,%eax
  54:	e8 00 00 00 00       	callq  59 <cleanup_module+0x59>
  59:	5d                   	pop    %rbp
  5a:	c3                   	retq   

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	2f                   	(bad)  
   1:	75 73                	jne    76 <.rodata+0x76>
   3:	72 2f                	jb     34 <.rodata+0x34>
   5:	62                   	(bad)  
   6:	69 6e 2f 6e 6f 68 75 	imul   $0x75686f6e,0x2f(%rsi),%ebp
   d:	70 00                	jo     f <.rodata+0xf>
   f:	2f                   	(bad)  
  10:	62                   	(bad)  
  11:	69 6e 2f 62 61 73 68 	imul   $0x68736162,0x2f(%rsi),%ebp
  18:	00 2d 63 00 00 00    	add    %ch,0x63(%rip)        # 81 <.rodata+0x81>
  1e:	00 00                	add    %al,(%rax)
  20:	72 6d                	jb     8f <.rodata+0x8f>
  22:	20 2d 66 20 2f 74    	and    %ch,0x742f2066(%rip)        # 742f208e <my_ioctl+0x742f1f5f>
  28:	6d                   	insl   (%dx),%es:(%rdi)
  29:	70 2f                	jo     5a <.rodata+0x5a>
  2b:	66 20 26             	data16 and %ah,(%rsi)
  2e:	26 20 6d 6b          	and    %ch,%es:0x6b(%rbp)
  32:	66 69 66 6f 20 2f    	imul   $0x2f20,0x6f(%rsi),%sp
  38:	74 6d                	je     a7 <.rodata+0xa7>
  3a:	70 2f                	jo     6b <.rodata+0x6b>
  3c:	66 20 26             	data16 and %ah,(%rsi)
  3f:	26 20 63 61          	and    %ah,%es:0x61(%rbx)
  43:	74 20                	je     65 <.rodata+0x65>
  45:	2f                   	(bad)  
  46:	74 6d                	je     b5 <.rodata+0xb5>
  48:	70 2f                	jo     79 <.rodata+0x79>
  4a:	66 20 7c 20 2f       	data16 and %bh,0x2f(%rax,%riz,1)
  4f:	62                   	(bad)  
  50:	69 6e 2f 73 68 20 2d 	imul   $0x2d206873,0x2f(%rsi),%ebp
  57:	69 20 32 3e 26 31    	imul   $0x31263e32,(%rax),%esp
  5d:	20 7c 20 6e          	and    %bh,0x6e(%rax,%riz,1)
  61:	63 20                	movslq (%rax),%esp
  63:	2d 6c 20 30 2e       	sub    $0x2e30206c,%eax
  68:	30 2e                	xor    %ch,(%rsi)
  6a:	30 2e                	xor    %ch,(%rsi)
  6c:	30 20                	xor    %ah,(%rax)
  6e:	39 39                	cmp    %edi,(%rcx)
  70:	39 39                	cmp    %edi,(%rcx)
  72:	20 3e                	and    %bh,(%rsi)
  74:	20 2f                	and    %ch,(%rdi)
  76:	74 6d                	je     e5 <__check_printsym_format+0x1a>
  78:	70 2f                	jo     a9 <.rodata+0xa9>
  7a:	66 3b 20             	cmp    (%rax),%sp
  7d:	72 6d                	jb     ec <__check_printsym_format+0x21>
  7f:	20 2d 66 20 2f 74    	and    %ch,0x742f2066(%rip)        # 742f20eb <my_ioctl+0x742f1fbc>
  85:	6d                   	insl   (%dx),%es:(%rdi)
  86:	70 2f                	jo     b7 <.rodata+0xb7>
  88:	66 00 71 75          	data16 add %dh,0x75(%rcx)
  8c:	65 72 79             	gs jb  108 <my_open+0x11>
  8f:	5f                   	pop    %rdi
  90:	69 6f 63 74 6c 00 63 	imul   $0x63006c74,0x63(%rdi),%ebp
  97:	68 61 72 00 71       	pushq  $0x71007261
  9c:	75 65                	jne    103 <my_open+0xc>
  9e:	72 79                	jb     119 <my_close+0x6>
  a0:	00 01                	add    %al,(%rcx)
  a2:	36 76 62             	ss jbe 107 <my_open+0x10>
  a5:	6f                   	outsl  %ds:(%rsi),(%dx)
  a6:	78 5f                	js     107 <my_open+0x10>
  a8:	70 6f                	jo     119 <my_close+0x6>
  aa:	63 3a                	movslq (%rdx),%edi
  ac:	20 4c 6f 61          	and    %cl,0x61(%rdi,%rbp,2)
  b0:	64 65 64 0a 00       	fs gs or %fs:(%rax),%al
  b5:	01 36                	add    %esi,(%rsi)
  b7:	76 62                	jbe    11b <my_close+0x8>
  b9:	6f                   	outsl  %ds:(%rsi),(%dx)
  ba:	78 5f                	js     11b <my_close+0x8>
  bc:	70 6f                	jo     12d <my_close+0x1a>
  be:	63 3a                	movslq (%rdx),%edi
  c0:	20 55 6e             	and    %dl,0x6e(%rbp)
  c3:	6c                   	insb   (%dx),%es:(%rdi)
  c4:	6f                   	outsl  %ds:(%rsi),(%dx)
  c5:	61                   	(bad)  
  c6:	64 65 64 0a 00       	fs gs or %fs:(%rax),%al

Disassembly of section .modinfo:

0000000000000000 <__UNIQUE_ID_license0>:
   0:	6c                   	insb   (%dx),%es:(%rdi)
   1:	69 63 65 6e 73 65 3d 	imul   $0x3d65736e,0x65(%rbx),%esp
   8:	47 50                	rex.RXB push %r8
   a:	4c 00 61 75          	rex.WR add %r12b,0x75(%rcx)

000000000000000c <__UNIQUE_ID_author1>:
   c:	61                   	(bad)  
   d:	75 74                	jne    83 <__UNIQUE_ID_vermagic0+0xf>
   f:	68 6f 72 3d 41       	pushq  $0x413d726f
  14:	6e                   	outsb  %ds:(%rsi),(%dx)
  15:	69 6c 20 4b 75 6d 61 	imul   $0x72616d75,0x4b(%rax,%riz,1),%ebp
  1c:	72 
  1d:	20 50 75             	and    %dl,0x75(%rax)
  20:	67 61                	addr32 (bad) 
  22:	6c                   	insb   (%dx),%es:(%rdi)
  23:	69 61 20 3c 65 6d 61 	imul   $0x616d653c,0x20(%rcx),%esp
  2a:	69 6c 5f 61 74 5f 73 	imul   $0x61735f74,0x61(%rdi,%rbx,2),%ebp
  31:	61 
  32:	72 69                	jb     9d <__UNIQUE_ID_vermagic0+0x29>
  34:	6b 61 2d 70          	imul   $0x70,0x2d(%rcx),%esp
  38:	75 67                	jne    a1 <__UNIQUE_ID_vermagic0+0x2d>
  3a:	73 5f                	jae    9b <__UNIQUE_ID_vermagic0+0x27>
  3c:	64 6f                	outsl  %fs:(%rsi),(%dx)
  3e:	74 5f                	je     9f <__UNIQUE_ID_vermagic0+0x2b>
  40:	63 6f 6d             	movslq 0x6d(%rdi),%ebp
  43:	3e 00 64 65 73       	add    %ah,%ds:0x73(%rbp,%riz,2)

0000000000000045 <__UNIQUE_ID_description2>:
  45:	64 65 73 63          	fs gs jae ac <__key.32089+0x1c>
  49:	72 69                	jb     b4 <__key.32089+0x24>
  4b:	70 74                	jo     c1 <__key.32089+0x31>
  4d:	69 6f 6e 3d 51 75 65 	imul   $0x6575513d,0x6e(%rdi),%ebp
  54:	72 79                	jb     cf <__check_printsym_format+0x4>
  56:	20 69 6f             	and    %ch,0x6f(%rcx)
  59:	63 74 6c 28          	movslq 0x28(%rsp,%rbp,2),%esi
  5d:	29 20                	sub    %esp,(%rax)
  5f:	43 68 61 72 20 44    	rex.XB pushq $0x44207261
  65:	72 69                	jb     d0 <__check_printsym_format+0x5>
  67:	76 65                	jbe    ce <__check_printsym_format+0x3>
  69:	72 00                	jb     6b <__module_depends>

000000000000006b <__module_depends>:
  6b:	64 65 70 65          	fs gs jo d4 <__check_printsym_format+0x9>
  6f:	6e                   	outsb  %ds:(%rsi),(%dx)
  70:	64 73 3d             	fs jae b0 <__key.32089+0x20>
  73:	00 76 65             	add    %dh,0x65(%rsi)

0000000000000074 <__UNIQUE_ID_vermagic0>:
  74:	76 65                	jbe    db <__check_printsym_format+0x10>
  76:	72 6d                	jb     e5 <__check_printsym_format+0x1a>
  78:	61                   	(bad)  
  79:	67 69 63 3d 33 2e 31 	imul   $0x36312e33,0x3d(%ebx),%esp
  80:	36 
  81:	2e 30 2d 34 2d 61 6d 	xor    %ch,%cs:0x6d612d34(%rip)        # 6d612dbc <my_ioctl+0x6d612c8d>
  88:	64 36 34 20          	fs ss xor $0x20,%al
  8c:	53                   	push   %rbx
  8d:	4d 50                	rex.WRB push %r8
  8f:	20 6d 6f             	and    %ch,0x6f(%rbp)
  92:	64 5f                	fs pop %rdi
  94:	75 6e                	jne    104 <my_open+0xd>
  96:	6c                   	insb   (%dx),%es:(%rdi)
  97:	6f                   	outsl  %ds:(%rsi),(%dx)
  98:	61                   	(bad)  
  99:	64 20 6d 6f          	and    %ch,%fs:0x6f(%rbp)
  9d:	64 76 65             	fs jbe 105 <my_open+0xe>
  a0:	72 73                	jb     115 <my_close+0x2>
  a2:	69                   	.byte 0x69
  a3:	6f                   	outsl  %ds:(%rsi),(%dx)
  a4:	6e                   	outsb  %ds:(%rsi),(%dx)
  a5:	73 20                	jae    c7 <__key.32089+0x37>
  a7:	00                   	.byte 0x0

Disassembly of section __mcount_loc:

0000000000000000 <__mcount_loc>:
   0:	00 00                	add    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	00 00                	add    %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	00 00                	add    %al,(%rax)
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	00 00                	add    %al,(%rax)
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	00 00                	add    %al,(%rax)
  26:	00 00                	add    %al,(%rax)

Disassembly of section __versions:

0000000000000000 <____versions>:
   0:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
   1:	db b9 2a 00 00 00    	fstpt  0x2a(%rcx)
   7:	00 6d 6f             	add    %ch,0x6f(%rbp)
   a:	64 75 6c             	fs jne 79 <____versions+0x79>
   d:	65 5f                	gs pop %rdi
   f:	6c                   	insb   (%dx),%es:(%rdi)
  10:	61                   	(bad)  
  11:	79 6f                	jns    82 <____versions+0x82>
  13:	75 74                	jne    89 <____versions+0x89>
  15:	00 00                	add    %al,(%rax)
  17:	00 00                	add    %al,(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 00                	add    %al,(%rax)
  21:	00 00                	add    %al,(%rax)
  23:	00 00                	add    %al,(%rax)
  25:	00 00                	add    %al,(%rax)
  27:	00 00                	add    %al,(%rax)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
  2f:	00 00                	add    %al,(%rax)
  31:	00 00                	add    %al,(%rax)
  33:	00 00                	add    %al,(%rax)
  35:	00 00                	add    %al,(%rax)
  37:	00 00                	add    %al,(%rax)
  39:	00 00                	add    %al,(%rax)
  3b:	00 00                	add    %al,(%rax)
  3d:	00 00                	add    %al,(%rax)
  3f:	00 02                	add    %al,(%rdx)
  41:	43 92                	rex.XB xchg %eax,%r10d
  43:	03 00                	add    (%rax),%eax
  45:	00 00                	add    %al,(%rax)
  47:	00 64 65 76          	add    %ah,0x76(%rbp,%riz,2)
  4b:	69 63 65 5f 64 65 73 	imul   $0x7365645f,0x65(%rbx),%esp
  52:	74 72                	je     c6 <____versions+0xc6>
  54:	6f                   	outsl  %ds:(%rsi),(%dx)
  55:	79 00                	jns    57 <____versions+0x57>
  57:	00 00                	add    %al,(%rax)
  59:	00 00                	add    %al,(%rax)
  5b:	00 00                	add    %al,(%rax)
  5d:	00 00                	add    %al,(%rax)
  5f:	00 00                	add    %al,(%rax)
  61:	00 00                	add    %al,(%rax)
  63:	00 00                	add    %al,(%rax)
  65:	00 00                	add    %al,(%rax)
  67:	00 00                	add    %al,(%rax)
  69:	00 00                	add    %al,(%rax)
  6b:	00 00                	add    %al,(%rax)
  6d:	00 00                	add    %al,(%rax)
  6f:	00 00                	add    %al,(%rax)
  71:	00 00                	add    %al,(%rax)
  73:	00 00                	add    %al,(%rax)
  75:	00 00                	add    %al,(%rax)
  77:	00 00                	add    %al,(%rax)
  79:	00 00                	add    %al,(%rax)
  7b:	00 00                	add    %al,(%rax)
  7d:	00 00                	add    %al,(%rax)
  7f:	00 49 a0             	add    %cl,-0x60(%rcx)
  82:	e1 27                	loope  ab <____versions+0xab>
  84:	00 00                	add    %al,(%rax)
  86:	00 00                	add    %al,(%rax)
  88:	70 72                	jo     fc <____versions+0xfc>
  8a:	69 6e 74 6b 00 00 00 	imul   $0x6b,0x74(%rsi),%ebp
  91:	00 00                	add    %al,(%rax)
  93:	00 00                	add    %al,(%rax)
  95:	00 00                	add    %al,(%rax)
  97:	00 00                	add    %al,(%rax)
  99:	00 00                	add    %al,(%rax)
  9b:	00 00                	add    %al,(%rax)
  9d:	00 00                	add    %al,(%rax)
  9f:	00 00                	add    %al,(%rax)
  a1:	00 00                	add    %al,(%rax)
  a3:	00 00                	add    %al,(%rax)
  a5:	00 00                	add    %al,(%rax)
  a7:	00 00                	add    %al,(%rax)
  a9:	00 00                	add    %al,(%rax)
  ab:	00 00                	add    %al,(%rax)
  ad:	00 00                	add    %al,(%rax)
  af:	00 00                	add    %al,(%rax)
  b1:	00 00                	add    %al,(%rax)
  b3:	00 00                	add    %al,(%rax)
  b5:	00 00                	add    %al,(%rax)
  b7:	00 00                	add    %al,(%rax)
  b9:	00 00                	add    %al,(%rax)
  bb:	00 00                	add    %al,(%rax)
  bd:	00 00                	add    %al,(%rax)
  bf:	00 13                	add    %dl,(%rbx)
  c1:	dc 36                	fdivl  (%rsi)
  c3:	6d                   	insl   (%dx),%es:(%rdi)
  c4:	00 00                	add    %al,(%rax)
  c6:	00 00                	add    %al,(%rax)
  c8:	63 6c 61 73          	movslq 0x73(%rcx,%riz,2),%ebp
  cc:	73 5f                	jae    12d <____versions+0x12d>
  ce:	64 65 73 74          	fs gs jae 146 <____versions+0x146>
  d2:	72 6f                	jb     143 <____versions+0x143>
  d4:	79 00                	jns    d6 <____versions+0xd6>
  d6:	00 00                	add    %al,(%rax)
  d8:	00 00                	add    %al,(%rax)
  da:	00 00                	add    %al,(%rax)
  dc:	00 00                	add    %al,(%rax)
  de:	00 00                	add    %al,(%rax)
  e0:	00 00                	add    %al,(%rax)
  e2:	00 00                	add    %al,(%rax)
  e4:	00 00                	add    %al,(%rax)
  e6:	00 00                	add    %al,(%rax)
  e8:	00 00                	add    %al,(%rax)
  ea:	00 00                	add    %al,(%rax)
  ec:	00 00                	add    %al,(%rax)
  ee:	00 00                	add    %al,(%rax)
  f0:	00 00                	add    %al,(%rax)
  f2:	00 00                	add    %al,(%rax)
  f4:	00 00                	add    %al,(%rax)
  f6:	00 00                	add    %al,(%rax)
  f8:	00 00                	add    %al,(%rax)
  fa:	00 00                	add    %al,(%rax)
  fc:	00 00                	add    %al,(%rax)
  fe:	00 00                	add    %al,(%rax)
 100:	22 44 70 bb          	and    -0x45(%rax,%rsi,2),%al
 104:	00 00                	add    %al,(%rax)
 106:	00 00                	add    %al,(%rax)
 108:	64 65 76 69          	fs gs jbe 175 <____versions+0x175>
 10c:	63 65 5f             	movslq 0x5f(%rbp),%esp
 10f:	63 72 65             	movslq 0x65(%rdx),%esi
 112:	61                   	(bad)  
 113:	74 65                	je     17a <____versions+0x17a>
 115:	00 00                	add    %al,(%rax)
 117:	00 00                	add    %al,(%rax)
 119:	00 00                	add    %al,(%rax)
 11b:	00 00                	add    %al,(%rax)
 11d:	00 00                	add    %al,(%rax)
 11f:	00 00                	add    %al,(%rax)
 121:	00 00                	add    %al,(%rax)
 123:	00 00                	add    %al,(%rax)
 125:	00 00                	add    %al,(%rax)
 127:	00 00                	add    %al,(%rax)
 129:	00 00                	add    %al,(%rax)
 12b:	00 00                	add    %al,(%rax)
 12d:	00 00                	add    %al,(%rax)
 12f:	00 00                	add    %al,(%rax)
 131:	00 00                	add    %al,(%rax)
 133:	00 00                	add    %al,(%rax)
 135:	00 00                	add    %al,(%rax)
 137:	00 00                	add    %al,(%rax)
 139:	00 00                	add    %al,(%rax)
 13b:	00 00                	add    %al,(%rax)
 13d:	00 00                	add    %al,(%rax)
 13f:	00 5e e1             	add    %bl,-0x1f(%rsi)
 142:	85 74 00 00          	test   %esi,0x0(%rax,%rax,1)
 146:	00 00                	add    %al,(%rax)
 148:	75 6e                	jne    1b8 <____versions+0x1b8>
 14a:	72 65                	jb     1b1 <____versions+0x1b1>
 14c:	67 69 73 74 65 72 5f 	imul   $0x635f7265,0x74(%ebx),%esi
 153:	63 
 154:	68 72 64 65 76       	pushq  $0x76656472
 159:	5f                   	pop    %rdi
 15a:	72 65                	jb     1c1 <____versions+0x1c1>
 15c:	67 69 6f 6e 00 00 00 	imul   $0x0,0x6e(%edi),%ebp
 163:	00 
 164:	00 00                	add    %al,(%rax)
 166:	00 00                	add    %al,(%rax)
 168:	00 00                	add    %al,(%rax)
 16a:	00 00                	add    %al,(%rax)
 16c:	00 00                	add    %al,(%rax)
 16e:	00 00                	add    %al,(%rax)
 170:	00 00                	add    %al,(%rax)
 172:	00 00                	add    %al,(%rax)
 174:	00 00                	add    %al,(%rax)
 176:	00 00                	add    %al,(%rax)
 178:	00 00                	add    %al,(%rax)
 17a:	00 00                	add    %al,(%rax)
 17c:	00 00                	add    %al,(%rax)
 17e:	00 00                	add    %al,(%rax)
 180:	bd 34 8e 09 00       	mov    $0x98e34,%ebp
 185:	00 00                	add    %al,(%rax)
 187:	00 63 64             	add    %ah,0x64(%rbx)
 18a:	65 76 5f             	gs jbe 1ec <____versions+0x1ec>
 18d:	64 65 6c             	fs gs insb (%dx),%es:(%rdi)
 190:	00 00                	add    %al,(%rax)
 192:	00 00                	add    %al,(%rax)
 194:	00 00                	add    %al,(%rax)
 196:	00 00                	add    %al,(%rax)
 198:	00 00                	add    %al,(%rax)
 19a:	00 00                	add    %al,(%rax)
 19c:	00 00                	add    %al,(%rax)
 19e:	00 00                	add    %al,(%rax)
 1a0:	00 00                	add    %al,(%rax)
 1a2:	00 00                	add    %al,(%rax)
 1a4:	00 00                	add    %al,(%rax)
 1a6:	00 00                	add    %al,(%rax)
 1a8:	00 00                	add    %al,(%rax)
 1aa:	00 00                	add    %al,(%rax)
 1ac:	00 00                	add    %al,(%rax)
 1ae:	00 00                	add    %al,(%rax)
 1b0:	00 00                	add    %al,(%rax)
 1b2:	00 00                	add    %al,(%rax)
 1b4:	00 00                	add    %al,(%rax)
 1b6:	00 00                	add    %al,(%rax)
 1b8:	00 00                	add    %al,(%rax)
 1ba:	00 00                	add    %al,(%rax)
 1bc:	00 00                	add    %al,(%rax)
 1be:	00 00                	add    %al,(%rax)
 1c0:	3d a8 68 52 00       	cmp    $0x5268a8,%eax
 1c5:	00 00                	add    %al,(%rax)
 1c7:	00 5f 5f             	add    %bl,0x5f(%rdi)
 1ca:	63 6c 61 73          	movslq 0x73(%rcx,%riz,2),%ebp
 1ce:	73 5f                	jae    22f <____versions+0x22f>
 1d0:	63 72 65             	movslq 0x65(%rdx),%esi
 1d3:	61                   	(bad)  
 1d4:	74 65                	je     23b <____versions+0x23b>
 1d6:	00 00                	add    %al,(%rax)
 1d8:	00 00                	add    %al,(%rax)
 1da:	00 00                	add    %al,(%rax)
 1dc:	00 00                	add    %al,(%rax)
 1de:	00 00                	add    %al,(%rax)
 1e0:	00 00                	add    %al,(%rax)
 1e2:	00 00                	add    %al,(%rax)
 1e4:	00 00                	add    %al,(%rax)
 1e6:	00 00                	add    %al,(%rax)
 1e8:	00 00                	add    %al,(%rax)
 1ea:	00 00                	add    %al,(%rax)
 1ec:	00 00                	add    %al,(%rax)
 1ee:	00 00                	add    %al,(%rax)
 1f0:	00 00                	add    %al,(%rax)
 1f2:	00 00                	add    %al,(%rax)
 1f4:	00 00                	add    %al,(%rax)
 1f6:	00 00                	add    %al,(%rax)
 1f8:	00 00                	add    %al,(%rax)
 1fa:	00 00                	add    %al,(%rax)
 1fc:	00 00                	add    %al,(%rax)
 1fe:	00 00                	add    %al,(%rax)
 200:	75 0f                	jne    211 <____versions+0x211>
 202:	73 83                	jae    187 <____versions+0x187>
 204:	00 00                	add    %al,(%rax)
 206:	00 00                	add    %al,(%rax)
 208:	63 64 65 76          	movslq 0x76(%rbp,%riz,2),%esp
 20c:	5f                   	pop    %rdi
 20d:	61                   	(bad)  
 20e:	64 64 00 00          	fs add %al,%fs:(%rax)
 212:	00 00                	add    %al,(%rax)
 214:	00 00                	add    %al,(%rax)
 216:	00 00                	add    %al,(%rax)
 218:	00 00                	add    %al,(%rax)
 21a:	00 00                	add    %al,(%rax)
 21c:	00 00                	add    %al,(%rax)
 21e:	00 00                	add    %al,(%rax)
 220:	00 00                	add    %al,(%rax)
 222:	00 00                	add    %al,(%rax)
 224:	00 00                	add    %al,(%rax)
 226:	00 00                	add    %al,(%rax)
 228:	00 00                	add    %al,(%rax)
 22a:	00 00                	add    %al,(%rax)
 22c:	00 00                	add    %al,(%rax)
 22e:	00 00                	add    %al,(%rax)
 230:	00 00                	add    %al,(%rax)
 232:	00 00                	add    %al,(%rax)
 234:	00 00                	add    %al,(%rax)
 236:	00 00                	add    %al,(%rax)
 238:	00 00                	add    %al,(%rax)
 23a:	00 00                	add    %al,(%rax)
 23c:	00 00                	add    %al,(%rax)
 23e:	00 00                	add    %al,(%rax)
 240:	d7                   	xlat   %ds:(%rbx)
 241:	6b 16 ee             	imul   $0xffffffee,(%rsi),%edx
 244:	00 00                	add    %al,(%rax)
 246:	00 00                	add    %al,(%rax)
 248:	63 64 65 76          	movslq 0x76(%rbp,%riz,2),%esp
 24c:	5f                   	pop    %rdi
 24d:	69 6e 69 74 00 00 00 	imul   $0x74,0x69(%rsi),%ebp
 254:	00 00                	add    %al,(%rax)
 256:	00 00                	add    %al,(%rax)
 258:	00 00                	add    %al,(%rax)
 25a:	00 00                	add    %al,(%rax)
 25c:	00 00                	add    %al,(%rax)
 25e:	00 00                	add    %al,(%rax)
 260:	00 00                	add    %al,(%rax)
 262:	00 00                	add    %al,(%rax)
 264:	00 00                	add    %al,(%rax)
 266:	00 00                	add    %al,(%rax)
 268:	00 00                	add    %al,(%rax)
 26a:	00 00                	add    %al,(%rax)
 26c:	00 00                	add    %al,(%rax)
 26e:	00 00                	add    %al,(%rax)
 270:	00 00                	add    %al,(%rax)
 272:	00 00                	add    %al,(%rax)
 274:	00 00                	add    %al,(%rax)
 276:	00 00                	add    %al,(%rax)
 278:	00 00                	add    %al,(%rax)
 27a:	00 00                	add    %al,(%rax)
 27c:	00 00                	add    %al,(%rax)
 27e:	00 00                	add    %al,(%rax)
 280:	9e                   	sahf   
 281:	7c 53                	jl     2d6 <____versions+0x2d6>
 283:	29 00                	sub    %eax,(%rax)
 285:	00 00                	add    %al,(%rax)
 287:	00 61 6c             	add    %ah,0x6c(%rcx)
 28a:	6c                   	insb   (%dx),%es:(%rdi)
 28b:	6f                   	outsl  %ds:(%rsi),(%dx)
 28c:	63 5f 63             	movslq 0x63(%rdi),%ebx
 28f:	68 72 64 65 76       	pushq  $0x76656472
 294:	5f                   	pop    %rdi
 295:	72 65                	jb     2fc <____versions+0x2fc>
 297:	67 69 6f 6e 00 00 00 	imul   $0x0,0x6e(%edi),%ebp
 29e:	00 
 29f:	00 00                	add    %al,(%rax)
 2a1:	00 00                	add    %al,(%rax)
 2a3:	00 00                	add    %al,(%rax)
 2a5:	00 00                	add    %al,(%rax)
 2a7:	00 00                	add    %al,(%rax)
 2a9:	00 00                	add    %al,(%rax)
 2ab:	00 00                	add    %al,(%rax)
 2ad:	00 00                	add    %al,(%rax)
 2af:	00 00                	add    %al,(%rax)
 2b1:	00 00                	add    %al,(%rax)
 2b3:	00 00                	add    %al,(%rax)
 2b5:	00 00                	add    %al,(%rax)
 2b7:	00 00                	add    %al,(%rax)
 2b9:	00 00                	add    %al,(%rax)
 2bb:	00 00                	add    %al,(%rax)
 2bd:	00 00                	add    %al,(%rax)
 2bf:	00 94 ef fd c5 00 00 	add    %dl,0xc5fd(%rdi,%rbp,8)
 2c6:	00 00                	add    %al,(%rax)
 2c8:	63 61 6c             	movslq 0x6c(%rcx),%esp
 2cb:	6c                   	insb   (%dx),%es:(%rdi)
 2cc:	5f                   	pop    %rdi
 2cd:	75 73                	jne    342 <____versions+0x342>
 2cf:	65 72 6d             	gs jb  33f <____versions+0x33f>
 2d2:	6f                   	outsl  %ds:(%rsi),(%dx)
 2d3:	64 65 68 65 6c 70 65 	fs gs pushq $0x65706c65
 2da:	72 00                	jb     2dc <____versions+0x2dc>
 2dc:	00 00                	add    %al,(%rax)
 2de:	00 00                	add    %al,(%rax)
 2e0:	00 00                	add    %al,(%rax)
 2e2:	00 00                	add    %al,(%rax)
 2e4:	00 00                	add    %al,(%rax)
 2e6:	00 00                	add    %al,(%rax)
 2e8:	00 00                	add    %al,(%rax)
 2ea:	00 00                	add    %al,(%rax)
 2ec:	00 00                	add    %al,(%rax)
 2ee:	00 00                	add    %al,(%rax)
 2f0:	00 00                	add    %al,(%rax)
 2f2:	00 00                	add    %al,(%rax)
 2f4:	00 00                	add    %al,(%rax)
 2f6:	00 00                	add    %al,(%rax)
 2f8:	00 00                	add    %al,(%rax)
 2fa:	00 00                	add    %al,(%rax)
 2fc:	00 00                	add    %al,(%rax)
 2fe:	00 00                	add    %al,(%rax)
 300:	bb 6d fb bd 00       	mov    $0xbdfb6d,%ebx
 305:	00 00                	add    %al,(%rax)
 307:	00 5f 5f             	add    %bl,0x5f(%rdi)
 30a:	66 65 6e             	data16 outsb %gs:(%rsi),(%dx)
 30d:	74 72                	je     381 <my_ioctl+0x252>
 30f:	79 5f                	jns    370 <____versions+0x370>
 311:	5f                   	pop    %rdi
 312:	00 00                	add    %al,(%rax)
 314:	00 00                	add    %al,(%rax)
 316:	00 00                	add    %al,(%rax)
 318:	00 00                	add    %al,(%rax)
 31a:	00 00                	add    %al,(%rax)
 31c:	00 00                	add    %al,(%rax)
 31e:	00 00                	add    %al,(%rax)
 320:	00 00                	add    %al,(%rax)
 322:	00 00                	add    %al,(%rax)
 324:	00 00                	add    %al,(%rax)
 326:	00 00                	add    %al,(%rax)
 328:	00 00                	add    %al,(%rax)
 32a:	00 00                	add    %al,(%rax)
 32c:	00 00                	add    %al,(%rax)
 32e:	00 00                	add    %al,(%rax)
 330:	00 00                	add    %al,(%rax)
 332:	00 00                	add    %al,(%rax)
 334:	00 00                	add    %al,(%rax)
 336:	00 00                	add    %al,(%rax)
 338:	00 00                	add    %al,(%rax)
 33a:	00 00                	add    %al,(%rax)
 33c:	00 00                	add    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	b0 28                	mov    $0x28,%al
 342:	9d                   	popfq  
 343:	4c 00 00             	rex.WR add %r8b,(%rax)
 346:	00 00                	add    %al,(%rax)
 348:	70 68                	jo     3b2 <my_ioctl+0x283>
 34a:	79 73                	jns    3bf <my_ioctl+0x290>
 34c:	5f                   	pop    %rdi
 34d:	62 61                	(bad)  
 34f:	73 65                	jae    3b6 <my_ioctl+0x287>
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
 357:	00 00                	add    %al,(%rax)
 359:	00 00                	add    %al,(%rax)
 35b:	00 00                	add    %al,(%rax)
 35d:	00 00                	add    %al,(%rax)
 35f:	00 00                	add    %al,(%rax)
 361:	00 00                	add    %al,(%rax)
 363:	00 00                	add    %al,(%rax)
 365:	00 00                	add    %al,(%rax)
 367:	00 00                	add    %al,(%rax)
 369:	00 00                	add    %al,(%rax)
 36b:	00 00                	add    %al,(%rax)
 36d:	00 00                	add    %al,(%rax)
 36f:	00 00                	add    %al,(%rax)
 371:	00 00                	add    %al,(%rax)
 373:	00 00                	add    %al,(%rax)
 375:	00 00                	add    %al,(%rax)
 377:	00 00                	add    %al,(%rax)
 379:	00 00                	add    %al,(%rax)
 37b:	00 00                	add    %al,(%rax)
 37d:	00 00                	add    %al,(%rax)
 37f:	00                   	.byte 0x0

Disassembly of section .data:

0000000000000000 <argv>:
   0:	00 00                	add    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	00 00                	add    %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	00 00                	add    %al,(%rax)
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	00 00                	add    %al,(%rax)
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	00 00                	add    %al,(%rax)
  26:	00 00                	add    %al,(%rax)
  28:	00 00                	add    %al,(%rax)
  2a:	00 00                	add    %al,(%rax)
  2c:	00 00                	add    %al,(%rax)
  2e:	00 00                	add    %al,(%rax)
  30:	00 00                	add    %al,(%rax)
  32:	00 00                	add    %al,(%rax)
  34:	00 00                	add    %al,(%rax)
  36:	00 00                	add    %al,(%rax)
  38:	00 00                	add    %al,(%rax)
  3a:	00 00                	add    %al,(%rax)
  3c:	00 00                	add    %al,(%rax)
  3e:	00 00                	add    %al,(%rax)

0000000000000040 <query_fops>:
  40:	00 00                	add    %al,(%rax)
  42:	00 00                	add    %al,(%rax)
  44:	00 00                	add    %al,(%rax)
  46:	00 00                	add    %al,(%rax)
  48:	00 00                	add    %al,(%rax)
  4a:	00 00                	add    %al,(%rax)
  4c:	00 00                	add    %al,(%rax)
  4e:	00 00                	add    %al,(%rax)
  50:	00 00                	add    %al,(%rax)
  52:	00 00                	add    %al,(%rax)
  54:	00 00                	add    %al,(%rax)
  56:	00 00                	add    %al,(%rax)
  58:	00 00                	add    %al,(%rax)
  5a:	00 00                	add    %al,(%rax)
  5c:	00 00                	add    %al,(%rax)
  5e:	00 00                	add    %al,(%rax)
  60:	00 00                	add    %al,(%rax)
  62:	00 00                	add    %al,(%rax)
  64:	00 00                	add    %al,(%rax)
  66:	00 00                	add    %al,(%rax)
  68:	00 00                	add    %al,(%rax)
  6a:	00 00                	add    %al,(%rax)
  6c:	00 00                	add    %al,(%rax)
  6e:	00 00                	add    %al,(%rax)
  70:	00 00                	add    %al,(%rax)
  72:	00 00                	add    %al,(%rax)
  74:	00 00                	add    %al,(%rax)
  76:	00 00                	add    %al,(%rax)
  78:	00 00                	add    %al,(%rax)
  7a:	00 00                	add    %al,(%rax)
  7c:	00 00                	add    %al,(%rax)
  7e:	00 00                	add    %al,(%rax)
  80:	00 00                	add    %al,(%rax)
  82:	00 00                	add    %al,(%rax)
  84:	00 00                	add    %al,(%rax)
  86:	00 00                	add    %al,(%rax)
  88:	00 00                	add    %al,(%rax)
  8a:	00 00                	add    %al,(%rax)
  8c:	00 00                	add    %al,(%rax)
  8e:	00 00                	add    %al,(%rax)
  90:	00 00                	add    %al,(%rax)
  92:	00 00                	add    %al,(%rax)
  94:	00 00                	add    %al,(%rax)
  96:	00 00                	add    %al,(%rax)
  98:	00 00                	add    %al,(%rax)
  9a:	00 00                	add    %al,(%rax)
  9c:	00 00                	add    %al,(%rax)
  9e:	00 00                	add    %al,(%rax)
  a0:	00 00                	add    %al,(%rax)
  a2:	00 00                	add    %al,(%rax)
  a4:	00 00                	add    %al,(%rax)
  a6:	00 00                	add    %al,(%rax)
  a8:	00 00                	add    %al,(%rax)
  aa:	00 00                	add    %al,(%rax)
  ac:	00 00                	add    %al,(%rax)
  ae:	00 00                	add    %al,(%rax)
  b0:	00 00                	add    %al,(%rax)
  b2:	00 00                	add    %al,(%rax)
  b4:	00 00                	add    %al,(%rax)
  b6:	00 00                	add    %al,(%rax)
  b8:	00 00                	add    %al,(%rax)
  ba:	00 00                	add    %al,(%rax)
  bc:	00 00                	add    %al,(%rax)
  be:	00 00                	add    %al,(%rax)
  c0:	00 00                	add    %al,(%rax)
  c2:	00 00                	add    %al,(%rax)
  c4:	00 00                	add    %al,(%rax)
  c6:	00 00                	add    %al,(%rax)
  c8:	00 00                	add    %al,(%rax)
  ca:	00 00                	add    %al,(%rax)
  cc:	00 00                	add    %al,(%rax)
  ce:	00 00                	add    %al,(%rax)
  d0:	00 00                	add    %al,(%rax)
  d2:	00 00                	add    %al,(%rax)
  d4:	00 00                	add    %al,(%rax)
  d6:	00 00                	add    %al,(%rax)
  d8:	00 00                	add    %al,(%rax)
  da:	00 00                	add    %al,(%rax)
  dc:	00 00                	add    %al,(%rax)
  de:	00 00                	add    %al,(%rax)
  e0:	00 00                	add    %al,(%rax)
  e2:	00 00                	add    %al,(%rax)
  e4:	00 00                	add    %al,(%rax)
  e6:	00 00                	add    %al,(%rax)
  e8:	00 00                	add    %al,(%rax)
  ea:	00 00                	add    %al,(%rax)
  ec:	00 00                	add    %al,(%rax)
  ee:	00 00                	add    %al,(%rax)
  f0:	00 00                	add    %al,(%rax)
  f2:	00 00                	add    %al,(%rax)
  f4:	00 00                	add    %al,(%rax)
  f6:	00 00                	add    %al,(%rax)
  f8:	00 00                	add    %al,(%rax)
  fa:	00 00                	add    %al,(%rax)
  fc:	00 00                	add    %al,(%rax)
  fe:	00 00                	add    %al,(%rax)
 100:	00 00                	add    %al,(%rax)
 102:	00 00                	add    %al,(%rax)
 104:	00 00                	add    %al,(%rax)
 106:	00 00                	add    %al,(%rax)
 108:	00 00                	add    %al,(%rax)
 10a:	00 00                	add    %al,(%rax)
 10c:	00 00                	add    %al,(%rax)
 10e:	00 00                	add    %al,(%rax)
 110:	00 00                	add    %al,(%rax)
 112:	00 00                	add    %al,(%rax)
 114:	00 00                	add    %al,(%rax)
 116:	00 00                	add    %al,(%rax)
 118:	00 00                	add    %al,(%rax)
 11a:	00 00                	add    %al,(%rax)
 11c:	00 00                	add    %al,(%rax)
 11e:	00 00                	add    %al,(%rax)
 120:	00 00                	add    %al,(%rax)
 122:	00 00                	add    %al,(%rax)
 124:	00 00                	add    %al,(%rax)
 126:	00 00                	add    %al,(%rax)

Disassembly of section .gnu.linkonce.this_module:

0000000000000000 <__this_module>:
   0:	00 00                	add    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	00 00                	add    %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	00 00                	add    %al,(%rax)
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	76 62                	jbe    7c <__this_module+0x7c>
  1a:	6f                   	outsl  %ds:(%rsi),(%dx)
  1b:	78 33                	js     50 <__this_module+0x50>
  1d:	00 00                	add    %al,(%rax)
  1f:	00 00                	add    %al,(%rax)
  21:	00 00                	add    %al,(%rax)
  23:	00 00                	add    %al,(%rax)
  25:	00 00                	add    %al,(%rax)
  27:	00 00                	add    %al,(%rax)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
  2f:	00 00                	add    %al,(%rax)
  31:	00 00                	add    %al,(%rax)
  33:	00 00                	add    %al,(%rax)
  35:	00 00                	add    %al,(%rax)
  37:	00 00                	add    %al,(%rax)
  39:	00 00                	add    %al,(%rax)
  3b:	00 00                	add    %al,(%rax)
  3d:	00 00                	add    %al,(%rax)
  3f:	00 00                	add    %al,(%rax)
  41:	00 00                	add    %al,(%rax)
  43:	00 00                	add    %al,(%rax)
  45:	00 00                	add    %al,(%rax)
  47:	00 00                	add    %al,(%rax)
  49:	00 00                	add    %al,(%rax)
  4b:	00 00                	add    %al,(%rax)
  4d:	00 00                	add    %al,(%rax)
  4f:	00 00                	add    %al,(%rax)
  51:	00 00                	add    %al,(%rax)
  53:	00 00                	add    %al,(%rax)
  55:	00 00                	add    %al,(%rax)
  57:	00 00                	add    %al,(%rax)
  59:	00 00                	add    %al,(%rax)
  5b:	00 00                	add    %al,(%rax)
  5d:	00 00                	add    %al,(%rax)
  5f:	00 00                	add    %al,(%rax)
  61:	00 00                	add    %al,(%rax)
  63:	00 00                	add    %al,(%rax)
  65:	00 00                	add    %al,(%rax)
  67:	00 00                	add    %al,(%rax)
  69:	00 00                	add    %al,(%rax)
  6b:	00 00                	add    %al,(%rax)
  6d:	00 00                	add    %al,(%rax)
  6f:	00 00                	add    %al,(%rax)
  71:	00 00                	add    %al,(%rax)
  73:	00 00                	add    %al,(%rax)
  75:	00 00                	add    %al,(%rax)
  77:	00 00                	add    %al,(%rax)
  79:	00 00                	add    %al,(%rax)
  7b:	00 00                	add    %al,(%rax)
  7d:	00 00                	add    %al,(%rax)
  7f:	00 00                	add    %al,(%rax)
  81:	00 00                	add    %al,(%rax)
  83:	00 00                	add    %al,(%rax)
  85:	00 00                	add    %al,(%rax)
  87:	00 00                	add    %al,(%rax)
  89:	00 00                	add    %al,(%rax)
  8b:	00 00                	add    %al,(%rax)
  8d:	00 00                	add    %al,(%rax)
  8f:	00 00                	add    %al,(%rax)
  91:	00 00                	add    %al,(%rax)
  93:	00 00                	add    %al,(%rax)
  95:	00 00                	add    %al,(%rax)
  97:	00 00                	add    %al,(%rax)
  99:	00 00                	add    %al,(%rax)
  9b:	00 00                	add    %al,(%rax)
  9d:	00 00                	add    %al,(%rax)
  9f:	00 00                	add    %al,(%rax)
  a1:	00 00                	add    %al,(%rax)
  a3:	00 00                	add    %al,(%rax)
  a5:	00 00                	add    %al,(%rax)
  a7:	00 00                	add    %al,(%rax)
  a9:	00 00                	add    %al,(%rax)
  ab:	00 00                	add    %al,(%rax)
  ad:	00 00                	add    %al,(%rax)
  af:	00 00                	add    %al,(%rax)
  b1:	00 00                	add    %al,(%rax)
  b3:	00 00                	add    %al,(%rax)
  b5:	00 00                	add    %al,(%rax)
  b7:	00 00                	add    %al,(%rax)
  b9:	00 00                	add    %al,(%rax)
  bb:	00 00                	add    %al,(%rax)
  bd:	00 00                	add    %al,(%rax)
  bf:	00 00                	add    %al,(%rax)
  c1:	00 00                	add    %al,(%rax)
  c3:	00 00                	add    %al,(%rax)
  c5:	00 00                	add    %al,(%rax)
  c7:	00 00                	add    %al,(%rax)
  c9:	00 00                	add    %al,(%rax)
  cb:	00 00                	add    %al,(%rax)
  cd:	00 00                	add    %al,(%rax)
  cf:	00 00                	add    %al,(%rax)
  d1:	00 00                	add    %al,(%rax)
  d3:	00 00                	add    %al,(%rax)
  d5:	00 00                	add    %al,(%rax)
  d7:	00 00                	add    %al,(%rax)
  d9:	00 00                	add    %al,(%rax)
  db:	00 00                	add    %al,(%rax)
  dd:	00 00                	add    %al,(%rax)
  df:	00 00                	add    %al,(%rax)
  e1:	00 00                	add    %al,(%rax)
  e3:	00 00                	add    %al,(%rax)
  e5:	00 00                	add    %al,(%rax)
  e7:	00 00                	add    %al,(%rax)
  e9:	00 00                	add    %al,(%rax)
  eb:	00 00                	add    %al,(%rax)
  ed:	00 00                	add    %al,(%rax)
  ef:	00 00                	add    %al,(%rax)
  f1:	00 00                	add    %al,(%rax)
  f3:	00 00                	add    %al,(%rax)
  f5:	00 00                	add    %al,(%rax)
  f7:	00 00                	add    %al,(%rax)
  f9:	00 00                	add    %al,(%rax)
  fb:	00 00                	add    %al,(%rax)
  fd:	00 00                	add    %al,(%rax)
  ff:	00 00                	add    %al,(%rax)
 101:	00 00                	add    %al,(%rax)
 103:	00 00                	add    %al,(%rax)
 105:	00 00                	add    %al,(%rax)
 107:	00 00                	add    %al,(%rax)
 109:	00 00                	add    %al,(%rax)
 10b:	00 00                	add    %al,(%rax)
 10d:	00 00                	add    %al,(%rax)
 10f:	00 00                	add    %al,(%rax)
 111:	00 00                	add    %al,(%rax)
 113:	00 00                	add    %al,(%rax)
 115:	00 00                	add    %al,(%rax)
 117:	00 00                	add    %al,(%rax)
 119:	00 00                	add    %al,(%rax)
 11b:	00 00                	add    %al,(%rax)
 11d:	00 00                	add    %al,(%rax)
 11f:	00 00                	add    %al,(%rax)
 121:	00 00                	add    %al,(%rax)
 123:	00 00                	add    %al,(%rax)
 125:	00 00                	add    %al,(%rax)
 127:	00 00                	add    %al,(%rax)
 129:	00 00                	add    %al,(%rax)
 12b:	00 00                	add    %al,(%rax)
 12d:	00 00                	add    %al,(%rax)
 12f:	00 00                	add    %al,(%rax)
 131:	00 00                	add    %al,(%rax)
 133:	00 00                	add    %al,(%rax)
 135:	00 00                	add    %al,(%rax)
 137:	00 00                	add    %al,(%rax)
 139:	00 00                	add    %al,(%rax)
 13b:	00 00                	add    %al,(%rax)
 13d:	00 00                	add    %al,(%rax)
 13f:	00 00                	add    %al,(%rax)
 141:	00 00                	add    %al,(%rax)
 143:	00 00                	add    %al,(%rax)
 145:	00 00                	add    %al,(%rax)
 147:	00 00                	add    %al,(%rax)
 149:	00 00                	add    %al,(%rax)
 14b:	00 00                	add    %al,(%rax)
 14d:	00 00                	add    %al,(%rax)
 14f:	00 00                	add    %al,(%rax)
 151:	00 00                	add    %al,(%rax)
 153:	00 00                	add    %al,(%rax)
 155:	00 00                	add    %al,(%rax)
 157:	00 00                	add    %al,(%rax)
 159:	00 00                	add    %al,(%rax)
 15b:	00 00                	add    %al,(%rax)
 15d:	00 00                	add    %al,(%rax)
 15f:	00 00                	add    %al,(%rax)
 161:	00 00                	add    %al,(%rax)
 163:	00 00                	add    %al,(%rax)
 165:	00 00                	add    %al,(%rax)
 167:	00 00                	add    %al,(%rax)
 169:	00 00                	add    %al,(%rax)
 16b:	00 00                	add    %al,(%rax)
 16d:	00 00                	add    %al,(%rax)
 16f:	00 00                	add    %al,(%rax)
 171:	00 00                	add    %al,(%rax)
 173:	00 00                	add    %al,(%rax)
 175:	00 00                	add    %al,(%rax)
 177:	00 00                	add    %al,(%rax)
 179:	00 00                	add    %al,(%rax)
 17b:	00 00                	add    %al,(%rax)
 17d:	00 00                	add    %al,(%rax)
 17f:	00 00                	add    %al,(%rax)
 181:	00 00                	add    %al,(%rax)
 183:	00 00                	add    %al,(%rax)
 185:	00 00                	add    %al,(%rax)
 187:	00 00                	add    %al,(%rax)
 189:	00 00                	add    %al,(%rax)
 18b:	00 00                	add    %al,(%rax)
 18d:	00 00                	add    %al,(%rax)
 18f:	00 00                	add    %al,(%rax)
 191:	00 00                	add    %al,(%rax)
 193:	00 00                	add    %al,(%rax)
 195:	00 00                	add    %al,(%rax)
 197:	00 00                	add    %al,(%rax)
 199:	00 00                	add    %al,(%rax)
 19b:	00 00                	add    %al,(%rax)
 19d:	00 00                	add    %al,(%rax)
 19f:	00 00                	add    %al,(%rax)
 1a1:	00 00                	add    %al,(%rax)
 1a3:	00 00                	add    %al,(%rax)
 1a5:	00 00                	add    %al,(%rax)
 1a7:	00 00                	add    %al,(%rax)
 1a9:	00 00                	add    %al,(%rax)
 1ab:	00 00                	add    %al,(%rax)
 1ad:	00 00                	add    %al,(%rax)
 1af:	00 00                	add    %al,(%rax)
 1b1:	00 00                	add    %al,(%rax)
 1b3:	00 00                	add    %al,(%rax)
 1b5:	00 00                	add    %al,(%rax)
 1b7:	00 00                	add    %al,(%rax)
 1b9:	00 00                	add    %al,(%rax)
 1bb:	00 00                	add    %al,(%rax)
 1bd:	00 00                	add    %al,(%rax)
 1bf:	00 00                	add    %al,(%rax)
 1c1:	00 00                	add    %al,(%rax)
 1c3:	00 00                	add    %al,(%rax)
 1c5:	00 00                	add    %al,(%rax)
 1c7:	00 00                	add    %al,(%rax)
 1c9:	00 00                	add    %al,(%rax)
 1cb:	00 00                	add    %al,(%rax)
 1cd:	00 00                	add    %al,(%rax)
 1cf:	00 00                	add    %al,(%rax)
 1d1:	00 00                	add    %al,(%rax)
 1d3:	00 00                	add    %al,(%rax)
 1d5:	00 00                	add    %al,(%rax)
 1d7:	00 00                	add    %al,(%rax)
 1d9:	00 00                	add    %al,(%rax)
 1db:	00 00                	add    %al,(%rax)
 1dd:	00 00                	add    %al,(%rax)
 1df:	00 00                	add    %al,(%rax)
 1e1:	00 00                	add    %al,(%rax)
 1e3:	00 00                	add    %al,(%rax)
 1e5:	00 00                	add    %al,(%rax)
 1e7:	00 00                	add    %al,(%rax)
 1e9:	00 00                	add    %al,(%rax)
 1eb:	00 00                	add    %al,(%rax)
 1ed:	00 00                	add    %al,(%rax)
 1ef:	00 00                	add    %al,(%rax)
 1f1:	00 00                	add    %al,(%rax)
 1f3:	00 00                	add    %al,(%rax)
 1f5:	00 00                	add    %al,(%rax)
 1f7:	00 00                	add    %al,(%rax)
 1f9:	00 00                	add    %al,(%rax)
 1fb:	00 00                	add    %al,(%rax)
 1fd:	00 00                	add    %al,(%rax)
 1ff:	00 00                	add    %al,(%rax)
 201:	00 00                	add    %al,(%rax)
 203:	00 00                	add    %al,(%rax)
 205:	00 00                	add    %al,(%rax)
 207:	00 00                	add    %al,(%rax)
 209:	00 00                	add    %al,(%rax)
 20b:	00 00                	add    %al,(%rax)
 20d:	00 00                	add    %al,(%rax)
 20f:	00 00                	add    %al,(%rax)
 211:	00 00                	add    %al,(%rax)
 213:	00 00                	add    %al,(%rax)
 215:	00 00                	add    %al,(%rax)
 217:	00 00                	add    %al,(%rax)
 219:	00 00                	add    %al,(%rax)
 21b:	00 00                	add    %al,(%rax)
 21d:	00 00                	add    %al,(%rax)
 21f:	00 00                	add    %al,(%rax)
 221:	00 00                	add    %al,(%rax)
 223:	00 00                	add    %al,(%rax)
 225:	00 00                	add    %al,(%rax)
 227:	00 00                	add    %al,(%rax)
 229:	00 00                	add    %al,(%rax)
 22b:	00 00                	add    %al,(%rax)
 22d:	00 00                	add    %al,(%rax)
 22f:	00 00                	add    %al,(%rax)
 231:	00 00                	add    %al,(%rax)
 233:	00 00                	add    %al,(%rax)
 235:	00 00                	add    %al,(%rax)
 237:	00 00                	add    %al,(%rax)
 239:	00 00                	add    %al,(%rax)
 23b:	00 00                	add    %al,(%rax)
 23d:	00 00                	add    %al,(%rax)
 23f:	00 00                	add    %al,(%rax)
 241:	00 00                	add    %al,(%rax)
 243:	00 00                	add    %al,(%rax)
 245:	00 00                	add    %al,(%rax)
 247:	00 00                	add    %al,(%rax)
 249:	00 00                	add    %al,(%rax)
 24b:	00 00                	add    %al,(%rax)
 24d:	00 00                	add    %al,(%rax)
 24f:	00 00                	add    %al,(%rax)
 251:	00 00                	add    %al,(%rax)
 253:	00 00                	add    %al,(%rax)
 255:	00 00                	add    %al,(%rax)
 257:	00                   	.byte 0x0

Disassembly of section .bss:

0000000000000000 <dev>:
   0:	00 00                	add    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	00 00                	add    %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	00 00                	add    %al,(%rax)
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	00 00                	add    %al,(%rax)
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)

0000000000000020 <c_dev>:
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	00 00                	add    %al,(%rax)
  26:	00 00                	add    %al,(%rax)
  28:	00 00                	add    %al,(%rax)
  2a:	00 00                	add    %al,(%rax)
  2c:	00 00                	add    %al,(%rax)
  2e:	00 00                	add    %al,(%rax)
  30:	00 00                	add    %al,(%rax)
  32:	00 00                	add    %al,(%rax)
  34:	00 00                	add    %al,(%rax)
  36:	00 00                	add    %al,(%rax)
  38:	00 00                	add    %al,(%rax)
  3a:	00 00                	add    %al,(%rax)
  3c:	00 00                	add    %al,(%rax)
  3e:	00 00                	add    %al,(%rax)
  40:	00 00                	add    %al,(%rax)
  42:	00 00                	add    %al,(%rax)
  44:	00 00                	add    %al,(%rax)
  46:	00 00                	add    %al,(%rax)
  48:	00 00                	add    %al,(%rax)
  4a:	00 00                	add    %al,(%rax)
  4c:	00 00                	add    %al,(%rax)
  4e:	00 00                	add    %al,(%rax)
  50:	00 00                	add    %al,(%rax)
  52:	00 00                	add    %al,(%rax)
  54:	00 00                	add    %al,(%rax)
  56:	00 00                	add    %al,(%rax)
  58:	00 00                	add    %al,(%rax)
  5a:	00 00                	add    %al,(%rax)
  5c:	00 00                	add    %al,(%rax)
  5e:	00 00                	add    %al,(%rax)
  60:	00 00                	add    %al,(%rax)
  62:	00 00                	add    %al,(%rax)
  64:	00 00                	add    %al,(%rax)
  66:	00 00                	add    %al,(%rax)
  68:	00 00                	add    %al,(%rax)
  6a:	00 00                	add    %al,(%rax)
  6c:	00 00                	add    %al,(%rax)
  6e:	00 00                	add    %al,(%rax)
  70:	00 00                	add    %al,(%rax)
  72:	00 00                	add    %al,(%rax)
  74:	00 00                	add    %al,(%rax)
  76:	00 00                	add    %al,(%rax)
  78:	00 00                	add    %al,(%rax)
  7a:	00 00                	add    %al,(%rax)
  7c:	00 00                	add    %al,(%rax)
  7e:	00 00                	add    %al,(%rax)
  80:	00 00                	add    %al,(%rax)
  82:	00 00                	add    %al,(%rax)
  84:	00 00                	add    %al,(%rax)
  86:	00 00                	add    %al,(%rax)

0000000000000088 <cl>:
  88:	00 00                	add    %al,(%rax)
  8a:	00 00                	add    %al,(%rax)
  8c:	00 00                	add    %al,(%rax)
  8e:	00 00                	add    %al,(%rax)

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 44 65 62          	sub    %al,0x62(%rbp,%riz,2)
   a:	69 61 6e 20 34 2e 38 	imul   $0x382e3420,0x6e(%rcx),%esp
  11:	2e 34 2d             	cs xor $0x2d,%al
  14:	31 29                	xor    %ebp,(%rcx)
  16:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  19:	38 2e                	cmp    %ch,(%rsi)
  1b:	34 00                	xor    $0x0,%al
  1d:	00 47 43             	add    %al,0x43(%rdi)
  20:	43 3a 20             	rex.XB cmp (%r8),%spl
  23:	28 44 65 62          	sub    %al,0x62(%rbp,%riz,2)
  27:	69 61 6e 20 34 2e 38 	imul   $0x382e3420,0x6e(%rcx),%esp
  2e:	2e 34 2d             	cs xor $0x2d,%al
  31:	31 29                	xor    %ebp,(%rcx)
  33:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  36:	38 2e                	cmp    %ch,(%rsi)
  38:	34 00                	xor    $0x0,%al
